server {
    listen 80;
    server_name localhost;
    root C:\Users\bocag\Desktop\projets\sf_ecoride_cyril; # Le répertoire public du projet

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-fpm:9000; # 'php-fpm' est le nom du service PHP dans docker-compose.yml
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    # Retourne une erreur 404 pour les fichiers non trouvés dans le répertoire /public
    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}